    /*
    Flaticon icon font: Flaticon
    Creation date: 14/08/2019 17:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-vector:before { content: "\f100"; }
.flaticon-web-design:before { content: "\f101"; }
.flaticon-web:before { content: "\f102"; }
.flaticon-dashboard:before { content: "\f103"; }
.flaticon-permission:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
.flaticon-searching-magnifying-glass:before { content: "\f106"; }
.flaticon-check-symbol:before { content: "\f107"; }
.flaticon-danger:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }
    
    $font-Flaticon-vector: "\f100";
    $font-Flaticon-web-design: "\f101";
    $font-Flaticon-web: "\f102";
    $font-Flaticon-dashboard: "\f103";
    $font-Flaticon-permission: "\f104";
    $font-Flaticon-user: "\f105";
    $font-Flaticon-searching-magnifying-glass: "\f106";
    $font-Flaticon-check-symbol: "\f107";
    $font-Flaticon-danger: "\f108";
    $font-Flaticon-left-arrow: "\f109";