	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/08/2019 17:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-vector:before { content: "\f100"; }
.flaticon-web-design:before { content: "\f101"; }
.flaticon-web:before { content: "\f102"; }
.flaticon-dashboard:before { content: "\f103"; }
.flaticon-permission:before { content: "\f104"; }
.flaticon-user:before { content: "\f105"; }
.flaticon-searching-magnifying-glass:before { content: "\f106"; }
.flaticon-check-symbol:before { content: "\f107"; }
.flaticon-danger:before { content: "\f108"; }
.flaticon-left-arrow:before { content: "\f109"; }